<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>臺北市立圖書館學生公共服務系統</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        background: #efefef;
        counter-reset: num;
      }

      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 10px;
      }
      .demo_wrap h1 img {
        max-width: 60px;
      }
      .demo_wrap .outer {
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
      }
      .demo_wrap .demoTableWrapper {
        display: flex;
        align-items: flex-start;
        padding: 20px;
      }
      @media screen and (max-width: 768px) {
        .demo_wrap .demoTableWrapper {
          flex-direction: column;
        }
      }
      .demoTableBox {
        width: 100%;
        overflow: auto;
        padding-bottom: 10px;
      }
      .demo_wrap .demoTableWrapper + .demoTableWrapper {
        border-top: 1px solid #ddd;
      }
      .demo_wrap h2 {
        min-width: 100px;
        font-size: 1rem;
        margin: 5px 0 10px;
        white-space: nowrap;
      }

      .demo_wrap a {
        text-decoration: none;
        color: #4188f3;
      }
      .demo_wrap a:hover {
        text-decoration: underline;
      }
      table {
        flex-grow: 1;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        min-width: 500px;
      }
      table tbody tr {
        border: #eee 1px solid;
        border-width: 1px 0 1px;
      }
      table th {
        font-size: 0.9rem;
        text-align: left;
        color: #666;
        background-color: #f3f3f3;
        white-space: nowrap;
        font-weight: 400;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 5px 10px;
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }
      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, ".") " ";
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1><img src="images/footer_logo.png" alt="" />HyUI kit5</h1>
      <div class="outer">
        <div class="demoTableWrapper">
          <h2>標準頁面</h2>
          <!-- hyUI 標準頁面 -->
          <div class="demoTableBox">
            <table>
              <thead>
                <tr>
                  <th class="num">編號</th>
                  <th>頁面名稱</th>
                  <th>檔案名稱</th>
                  <th>備註</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td>首頁</td>
                  <!-- 連結放到a裡面就好 -->
                  <td><a href="mp.html"></a></td>
                  <td><span class="gray"></span></td>
                </tr>
                <tr>
                  <td></td>
                  <td>內容頁</td>
                  <td><a href="cp.html"></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>我要報名-日曆預約頁</td>
                  <td><a href="signup.html"></a></td>
                  <td>
                    按月曆的1號可報名會彈出報名燈箱，按月曆的2號可報名會彈出登入燈箱
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>歷史紀錄查詢</td>
                  <td><a href="history.html"></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>預約管理</td>
                  <td><a href="reservation.html"></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>網站地圖</td>
                  <td><a href="sitemap.html"></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>404 網站錯誤</td>
                  <td><a href="404.html"></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>燈箱</td>
                  <td><a href="popup.html"></a></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script>
      let aName = document.querySelectorAll("tbody a");
      aName.forEach((i) => {
        let Link = i.getAttribute("href");
        i.textContent = Link;
      });
    </script>
  </body>
</html>
